name: "DeepRL"
layer {
  name: "data"
  type: "MemoryData"
  memory_data_param {
      batch_size: 1
      channels: 1
      height: 1
      width: 24
  }
  top: "data"
  top: "discarded_label1"
}
layer {
  name: "label"
  type: "MemoryData"
  memory_data_param {
      batch_size: 1
      channels: 1
      height: 1
      width: 20
  }
  top: "label"
  top: "discarded_label2"
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 24
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "ip1"
  top: "ip1"
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 20
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip2"
  top: "ip2"
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip2"
  bottom: "label"
  top: "error"
  loss_weight: 1
}
